
demouser@labvm MINGW64 ~/Desktop/Project
$ bash benchmark.sh
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 66d42ca0-d163-431c-89e5-e21b1cb28e86.southcentralus.azurecontainer.io (be patient)...INFO: POST header ==
---
POST /score HTTP/1.0
Content-length: 781
Content-type: application/json
Authorization: Bearer L7SyFchwgeiVS8W7GSjZ8HD43mgg1S6V
Host: 66d42ca0-d163-431c-89e5-e21b1cb28e86.southcentralus.azurecontainer.io
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 7bdcd321-2c7e-4fd0-9af0-68fddfee6613
X-Ms-Run-Fn-Exec-Ms: 109.258
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 5ff4aeb0-bedb-4ebf-8c28-feac3e43f673
X-Ms-Run-Fn-Exec-Ms: 105.812
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: c159b347-1d9a-4ca5-8261-cc514984bdc1
X-Ms-Run-Fn-Exec-Ms: 99.610
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 140c48d2-5872-4027-bd1b-6f254cc9e96d
X-Ms-Run-Fn-Exec-Ms: 112.008
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: ab6dd356-7a5c-4835-bac6-ae4885dcea6e
X-Ms-Run-Fn-Exec-Ms: 109.148
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: ede4817b-52d1-4274-a68c-40bf854f9614
X-Ms-Run-Fn-Exec-Ms: 101.069
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:24 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: f0067166-bff0-4d3c-a1e6-bf2f3e99ebc5
X-Ms-Run-Fn-Exec-Ms: 110.196
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:25 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 3169760f-eeb6-4f38-8c8a-e8ca0839127b
X-Ms-Run-Fn-Exec-Ms: 106.252
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:25 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 72c5e5bb-24eb-4dbb-9d53-773ee820bd47
X-Ms-Run-Fn-Exec-Ms: 112.112
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: application/json
Date: Wed, 22 Dec 2021 09:36:25 GMT
Server: nginx/1.14.0 (Ubuntu)
X-Ms-Request-Id: 00249ad2-a018-4ea5-a8f2-d4595b62732a
X-Ms-Run-Fn-Exec-Ms: 105.278
X-Ms-Run-Function-Failed: False

"{\"result\": [\"no\", \"no\"]}"
LOG: Response code = 200
..done


Server Software:        nginx/1.14.0
Server Hostname:        66d42ca0-d163-431c-89e5-e21b1cb28e86.southcentralus.azurecontainer.io
Server Port:            80

Document Path:          /score
Document Length:        32 bytes

Concurrency Level:      1
Time taken for tests:   1.286 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      2889 bytes
Total body sent:        10330
HTML transferred:       320 bytes
Requests per second:    7.77 [#/sec] (mean)
Time per request:       128.635 [ms] (mean)
Time per request:       128.635 [ms] (mean, across all concurrent requests)
Transfer rate:          2.19 [Kbytes/sec] received
                        7.84 kb/s sent
                        10.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       2
Processing:   116  127   9.2    125     143
Waiting:      116  127   9.1    125     143
Total:        118  129   9.2    126     145

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    133
  75%    134
  80%    140
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)

demouser@labvm MINGW64 ~/Desktop/Project
$
